/*modal*/
 
/* свойства модального окна по умолчанию */
.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    display: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* при отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
    z-index: 110;
    display: block;
	pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; /* для отображения модального окна по центру */
  }
}
/* свойства для блока, содержащего контент модального окна */ 
.modal-content {
    position: relative;
    top: 200px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* свойства для заголовка модального окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* свойства для кнопки "Закрыть" */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
    display: flex;
    flex-direction: column;
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

/*input */

input
{
    margin-top: 2%;
    border: 0;
    height: 50px;
    font-size: 15px;
}


input.btn:hover
{
    background-color: #000;
    color: white;
}

/*input */

/*modal*/

/*отключаем мобильную вёрстку*/
.mobile 
{
    display: none;
}

body
{
    margin: 0;
    padding: 0;
}

h1
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
    font-weight: 700;
    font-size: 45px;

}

h2
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
    font-weight: 600;
    font-size: 30px;
}

a
{
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;

}

p
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: white;
}
/*HEADER*/

.header
{
    position: fixed;
	z-index: 100;
	

	display: flex;
    justify-content: space-between;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: black;
}

.header-logo
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img
{
    width: 250px;
    height: 75px;
 
}

.navigation
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav
{
    margin-left: 5%;
	width: 130px;
}

#first-nav-link.nav-link
{
    margin: 0;
}

.nav-link
{
    color: white;
    font-weight: 500;
    font-size: 20px;
	margin-left: 20px;
}

.header-contacts
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.call
{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;

    margin-left: 5%;
}

.phone
{
    margin-left: 20px;
    color: white;
    font-weight: 500;
    font-size: 20px;
    
    width: 200px;

    margin: 0;
    padding: 0;
}

.feedback
{
    width: 150px;

    margin: 0;
    padding: 0;

   
}

.feedback-link
{
    font-size: 15px;
    margin-bottom: 15%;

    margin: 0;
    padding: 0;
    
	color: red;

}

.inst-img
{
    width: 40px;
    height: 40px;
}

.tg-img
{
	width: 48px;
	height: 48px;
}

.telegramm
{
	margin-left: 2%;
}


/*CONTENT*/

.content
{
	

    display: flex;
    flex-direction: column;
}

.beauty
{
	margin-top: 5%;
}

.gif
{
    width: 100%;
    height: auto;
}

.services
{
    margin-top: 1%;
	display: flex;
	flex-direction: column;
}

.services-title
{
    margin-left: 40%;
}

.services-photo
{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 7.5%;
	margin-top: 2.5%;
	width: 90%;
}

#first-photo.service-photo
{
	margin: 0;
}

.service-photo
{
	margin-left: 2.5%;
}

.pic
{
	width: 409px;
	height: 506px;
	filter: brightness(50%);
}

.pic:hover
{
	filter: brightness(100%);
	width: 420px;
	height: 517px;

}

.first-text
{
	color: white;
	position: absolute;
	z-index: 10;
	
	margin-top: 350px;
	margin-left: 4%;

	font-family:serif;
	font-size: 45px;
}

.second-text
{
	color: white;
	position: absolute;
	z-index: 10;
	
	margin-top: 350px;
	margin-left: 4%;

	font-family:serif;
	font-size: 45px;
}

.third-text
{
	color: white;
	position: absolute;
	z-index: 10;
	
	margin-top: 350px;
	margin-left: 4%;

	font-family:serif;
	font-size: 45px;
}

/*portfolio*/
.portfolio
{
	margin-top: 1%;
	padding-bottom: 5%;
	display: flex;
	flex-direction: column;
}

.portfolio-title
{
	margin-left: 40%;
}

.all-photo
{
    margin-left: 2.5%;
    display: flex;
    font-display: column;
}

.row-photo
{
    display: flex;
    flex-wrap: wrap;
}

#last.first-row-photo
{
    padding-bottom: 5%;
}

.photo-settings
{
    width: 350px;
    height: 250px;

    padding: 5px;
}

.photo-settings:active
{
   position: fixed;
   top: 15%;
   left: 25%;

   width: 800px;
   height: 600px;
   
}

/*footer*/

.contacts-info
{
	display: flex;
	flex-direction: column;

	background-color: black;
	width: 100%;
}

.add-info
{
	margin-top: 1%;
	margin-left: 25%;
}

.ct-text
{
	font-family:serif;
    color: white;
    font-weight: 700;
    font-size: 45px;
}

.ai-text
{
	font-family:serif;
    color: white;
	font-size: 20px;
}

.inst-works
{
	display: flex;
	justify-content: flex-start;
}

#footer.instagram
{
	margin-left: 1%;
	margin-top: 1%;
}

.ci-inst
{
	font-family:serif;
    color: white;
	font-size: 20px;
}

.contacts-map
{
	margin-top: 2%;
	margin-left: 20%;
}

@import url(./phone.css);